{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "Simple shopping list app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.omglol.haha",
    "productName": "Dumb Thingy",
    "target": "NSIS",
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  },
  "author": "Milan",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^20.44.4",
    "electron-packager": "^10.1.2"
  }
}
